CREATE TABLE IF NOT EXISTS Word(
    id          INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    word        TEXT NOT NULL,
    translation TEXT NOT NULL,
    category    TEXT,
    status      TEXT NOT NULL,
    example     TEXT,
    timestamp   INTEGER NOT NULL
);

insertWord:
INSERT OR REPLACE INTO Word(word, translation, category, status, example, timestamp)
VALUES(:word,:translation,:category,:status,:example, :timestamp);

clear:
DELETE FROM Word;

fetchAllWords:
SELECT * FROM Word;

fetchWordById:
SELECT * FROM Word WHERE id == :id;

fetchRandomWord:
SELECT * FROM Word ORDER BY RANDOM() LIMIT 1;

fetchNotRememberedWord:
SELECT * FROM Word WHERE status != "remembered" ORDER BY RANDOM() LIMIT 1;

updateWordStatus:
UPDATE Word SET status = :newStatus WHERE id = :id;

deleteWord:
DELETE FROM Word WHERE id = :id;
