CREATE TABLE IF NOT EXISTS Card(
    id          INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    word        TEXT NOT NULL,
    translation TEXT NOT NULL,
    category    TEXT,
    status      TEXT NOT NULL,
    example     TEXT,
    timestamp   INTEGER NOT NULL
);

insertCard:
INSERT OR REPLACE INTO Card(word, translation, category, status, example, timestamp)
VALUES(:word,:translation,:category,:status,:example, :timestamp);

clear:
DELETE FROM Card;

selectAllCards:
SELECT * FROM Card;

deleteCard:
DELETE FROM Card WHERE id = :id;
