CREATE TABLE IF NOT EXISTS Word(
    id          INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    word        TEXT NOT NULL,
    translation TEXT NOT NULL,
    category    TEXT,
    status      TEXT NOT NULL,
    example     TEXT,
    timestamp   INTEGER NOT NULL
);

insertWord:
INSERT OR REPLACE INTO Word(word, translation, category, status, example, timestamp)
VALUES(:word,:translation,:category,:status,:example, :timestamp);

clear:
DELETE FROM Word;

selectAllWords:
SELECT * FROM Word;

deleteWord:
DELETE FROM Word WHERE id = :id;
